binance.usa


Atmain125!
vikproh3300@gmail.com

api key: BrsWGZTLE5nW4bGuH98vl8Y9s9tHmm4Q8xCP0AK9CTVyVG5r8VHJu1kx2TJAHyXj
secret key: 5qc90s9yif0gAyJqLWtfR9Kp0Gmn529pfgdjFIUiDxsnqeHjB9NTlHyhDRasV0rH


>>>>>



aex

vikproh3300@gmail.com
id: 988521
api key: cf44d37068aa9c0cae6501371694f470
secret key: cdf24d8241401fcd7b487460032b06d0ebbc898d0727aa0d26665685e0f606f1


>>>
docker exec -it `docker ps --format "{{ .ID }} {{.Image}}" | grep postgres | awk '{print $1}'` /bin/bash

docker-compose exec jobmanager ./bin/flink run -py /opt/pyflink/msg_processing.py -d

docker-compose exec jobmanager /bin/bash

docker-compose exec kafka1 kafka-console-consumer.sh --bootstrap-server kafka1:19092 --topic OHCL


docker-compose exec sql-client /bin/bash

./kafka-consumer-groups.sh  --list --bootstrap-server localhost:9092

./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic OHCL --offset 0 --partition 0

docker-compose exec jobmanager ./bin/flink run -py /opt/pyflink/msg_processing.py -d

/opt/flink/bin/flink run -py /opt/pyflink/msg_processing.py

https://github.com/apache/flink-playgrounds

https://nightlies.apache.org/flink/flink-docs-release-1.13/release-notes/flink-1.13/

https://pythonspeed.com/articles/official-python-docker-image/


curl -X DELETE http://localhost:9200/test-2017-06

http://localhost:9200/ohcl/_search


>>>
RUN wget -P ${FLINK_LIB}/lib https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/${FLINK_VERSION}/flink-json-${FLINK_VERSION}.jar; \
    wget -P ${FLINK_LIB}/lib https://repo.maven.apache.org/maven2/org/apache/flink/flink-csv/${FLINK_VERSION}/flink-csv-${FLINK_VERSION}.jar; \
    wget -P ${FLINK_LIB}/lib https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka_2.12/${FLINK_VERSION}/flink-sql-connector-kafka_2.12-${FLINK_VERSION}.jar; \
    wget -P ${FLINK_LIB}/lib https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-elasticsearch7_2.12/${FLINK_VERSION}/flink-sql-connector-elasticsearch7_2.12-${FLINK_VERSION}.jar;


    RUN wget -P ${FLINK_LIB}/lib https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-kafka_2.12/${FLINK_VERSION}/flink-connector-kafka_2.12-${FLINK_VERSION}.jar; \
        wget -P ${FLINK_LIB}/lib https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-elasticsearch7_2.12/${FLINK_VERSION}/flink-connector-elasticsearch7_2.12-${FLINK_VERSION}.jar; \
        wget -P ${FLINK_LIB}/lib https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka_2.12/${FLINK_VERSION}/flink-sql-connector-kafka_2.12-${FLINK_VERSION}.jar; \
        wget -P ${FLINK_LIB}/lib https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-elasticsearch7_2.12/${FLINK_VERSION}/flink-sql-connector-elasticsearch7_2.12-${FLINK_VERSION}.jar;
